@import url(variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  padding: 2em 2em 2em 2em;
  background: var(--color-secundario);
  color: var(--color-primario);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "logo img"
    "menus img"
    "menus img"
    ". img"
    "carrito img"
    "derechos img";
}

.div1 {
  grid-area: logo;
  /* background: red; */
}
.div1_h1 {
  font-size: 2.5em;
  /* background: pink; */
}
#toggleMenu{
  display: none;
}
.div2 {
  grid-area: menus;
  
  /* background: blue; */
}
.div2_ul {
  height: 100%;
  font-size: 1.5em;
  /* background: red; */
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.div2_ul_li_eleccion,
.div2_ul_li {
  /* background: yellow; */
  list-style-type: none;
  gap: 1.5em;
  display: flex;
  align-items: center;
}
.bx-menu-alt-left {
  font-size: 1.5em;
}
.bx-chevrons-left {
  font-size: 1.5em;
}
.div3 {
  grid-area: carrito;
  /* background: yellow; */
}
.div3_1 {
  width: 100%;
  height: 30%;
  /* background: red; */
  font-size: 1.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5em;
  background: var(--color-sexto);
  border-right: 0px;
}
.bxs-cart {
  font-size: 1.5em;
}
.div3_1_3 {
  background: var(--color-sexto);
  width: 8%;
  border: 3px solid var(--color-primario);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div4 {
  grid-area: derechos;
  /* background: red; */
}
.div4_p {
  font-size: 1.5em;
}
.div5 {
  width: 100%;
  height: 95vh;
  grid-area: img;
  padding-bottom: 2em;
  background: var(--color-sexto);
  border-radius: 3em;
  /* border: 1px solid var(--color-primario); */
  -webkit-box-shadow: inset -47px -57px 47px -42px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset -47px -57px 47px -42px rgba(0, 0, 0, 1);
  box-shadow: inset -47px -57px 47px -42px rgba(0, 0, 0, 1);
}
.div5_p {
  width: 100%;
  height: 10vh;
  /* background: blue; */
  font-size: 3em;
  padding: 0.5em 0 1.5em 0.5em;
  display: flex;
}
.div5_contenedor {
  padding: 0 0 0 1.5em;
  /* background: red; */
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  overflow-y: scroll;
  max-height: 70vh;
}
.div5_1 {
  width: calc(100% - 1.5em);
  height: auto;
  background: linear-gradient(#0001, var(--color-primario));
  -webkit-box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
  box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
  display: flex;
  align-items: center;
  border-radius: 20px;
  gap: 0.5em;
}
.contenedor_imagen {
  width: 25%;
  /* background: blue; */
  display: flex;
  justify-content: center;
}
.contenedor_imagen img {
  width: 50%;
  height: 50%;
  /* background: green; */
}

.div5_1_1 {
  width: 18%;
  height: 20%;
  /* background: blue; */
  font-size: 1.5em;
  display: flex;
  align-items: center;
  line-height: 4em;
}
.div5_1_diferente {
  width: 18%;
  height: 80%;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.8em;
  /* background: red; */
}
.div5_1_1_cantidad {
  width: 50%;
  /* background: yellow; */
}
.cantidad_2 {
  /* background: green; */
  width: 80%;
  border: 1px solid var(--color-terciario);
}
.bx-trash {
  font-size: 6em;
  color: var(--color-primario);
}
.div5_footer {
  width: 100%;
  height: 15vh;
  /* background: red; */
  font-size: 1em;
  padding: 0.5em 2.5em 1.5em 1.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div5_footer_button1 {
  width: 12%;
  height: 40%;
  background: green;
  border-radius: 10px;
}
.div5_footer_button2 a,
.div5_footer_button1 a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}
.div5_footer_1 {
  width: 30%;
  height: 10vh;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(#0001, var(--color-primario));
  -webkit-box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
  box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
  border-radius: 20px;
}
.div5_footer_p {
  line-height: 2em;
}
.div5_footer_button2 {
  width: 40%;
  height: 50%;
  background: green;
  border-radius: 10px;
}

@media only screen and (max-width: 800px) {
  body {
    padding: 0.5em 0.5em 0.5em 0.5em;
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "menus"
      "carrito"
      "img"
      "derechos";
  }
  .div2 nav{
    display: none;
    background: var(--color-sexto);
    border: 1px solid var(--color-terciario);
  }
  #toggleMenu{
    display: block;
    font-size: 1.5em;
    width: 3em;
    background: var(--color-sexto);
    
  }
  .div2_ul {
    padding-top: 1em;
    gap: 0em;
    margin-top: -1em;
  }
  .div3_1 {
    background: none;
    padding-top: 2em;
  }
  .div4_p {
    padding-top: 2em;
  }
  .div5 {
    width: 95vw;
    height: 100vh;
    margin-top: 0.5em;
    padding: 0.5em 0.5em;
  }
  .div5_contenedor {
    height: 100%;
    padding: 0 0.5em;
    gap: 1em;
    max-height: 51vh;
  }
  .div5_1 {
    width: 100%;
    height: 100vh;
    gap: 0.2em;
  }
  .contenedor_imagen {
    width: 30%;
    height: 15vh;
  }
  .contenedor_imagen img {
    width: 100%;
    height: 100%;
  }
  .div5_1_1 {
    width: 20%;
    font-size: 0.5em;
    display: flex;
    align-items: center;
    line-height: 1.5em;
  }
  .div5_1_diferente {
    width: 20%;
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3em;
  }
  .bx-trash {
    font-size: 2em;
  }
  .div5_footer {
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 1em 0 1em 0;
    font-size: 1em;
    /* background: green; */
    justify-content: space-between;
  }
  .div5_footer_button1 {
    width: 50%;
    height: 20%;
  }
  .div5_footer_button2 {
    width: 50%;
    margin-bottom: 1em;
  }
  .div5_footer_button2 a,
  .div5_footer_button1 a {
    text-decoration: none;
    color: white;
    font-size: 1em;
  }
  .div5_footer_1 {
    width: 80%;
    height: 10vh;
    font-size: 1em;
    background: linear-gradient(#0001, var(--color-primario));
    -webkit-box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
    box-shadow: inset -8px -2px 20px 0px rgba(0, 0, 0, 0.81);
    border-radius: 20px;
    display: flex;
  }
  .div5_footer_p {
    line-height: 1.2em;
  }
}
