@import url(variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  padding: 2em 2em 2em 2em;
  background: var(--color-secundario);
  color: var(--color-primario);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "logo img"
    "menus img"
    "menus img"
    ". img"
    "carrito img"
    "derechos img";
}
.div1 {
  grid-area: logo;
  /* background: red; */
}
.div1_h1 {
  font-size: 2.5em;
  /* background: pink; */
}
.div2 {
  grid-area: menus;
  
  /* background: blue; */
}
.div2_ul{
    height: 100%;
    font-size: 1.5em;
    /* background: red; */
    display: flex;
    flex-direction: column;
    gap: 2em;
    
}
.div2_ul_li_eleccion,
.div2_ul_li{
    /* background: yellow; */
    list-style-type: none;
    gap: 1.5em;
    display: flex;
    align-items: center;
    
}
.div2_ul_li_eleccion{
    background: var(--color-sexto);
    /* border: 1px solid var(--color-primario); */
    border-right: 0px;
}
.bx-menu-alt-left{
    font-size: 1.5em;
}
.bx-chevrons-left{
    font-size: 1.5em;
}
.div3 {
  grid-area: carrito;
  /* background: yellow; */
}
.div3_1 {
  width: 100%;
  height: 30%;
  /* background: red; */
  font-size: 1.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5em;
}
.bxs-cart{
    font-size: 1.5em;
}
.div3_1_3 {
  background: var(--color-sexto);
  width: 8%;
  border: 3px solid var(--color-primario);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div4 {
  grid-area: derechos;
  /* background: red; */
}
.div4_p {
  font-size: 1.5em;
}
.div5 {
    width: 100%;
    height: 95vh;
    grid-area: img;
    background: var(--color-sexto);
    border-radius: 3em;
    /* border: 1px solid var(--color-primario); */
    -webkit-box-shadow: inset -47px -57px 47px -42px rgba(0,0,0,1);
-moz-box-shadow: inset -47px -57px 47px -42px rgba(0,0,0,1);
box-shadow: inset -47px -57px 47px -42px rgba(0,0,0,1);
}
.div5_p{
    width: 100%;
    height: 10vh;
    /* background: blue; */
    font-size: 3em;
    padding: .5em 0 1.5em .5em;
    display: flex;
    
}
.div5_contenedor{
    width: 100%;
    height: 95%;
    padding: 0 0 0 1.5em;
    /* background: red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.8em;
    max-height: 80vh;
    /* overflow-y: scroll; */
}
.div5_1 {
    width: 23%;
    height: 48%;
    background: linear-gradient(#0001, var(--color-primario));
    -webkit-box-shadow: inset -47px -57px 47px -42px rgba(0,0,0,1);
-moz-box-shadow: inset -47px -57px 47px -42px rgba(0,0,0,1);
box-shadow: inset -47px -57px 47px -42px rgba(0,0,0,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px; 
    overflow: hidden; 
}
.div5_1 img{
    width: 100%;
    height: 70%;
    
    /* background: red; */
}
.div5_1_1{
    width: 100%;
    height: 30%;
    background: var(--color-secundario);
    border-radius: 1.5em;
    border: 2px solid var(--color-quinto);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.div5_1_1_p{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    margin-left: 1em;
    line-height: 2em; 
    /* background: red; */
}
.button {
  --width: 100px;
  --height: 35px;
  margin: 4em 1em 1em .5em;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: green;
  position: relative;
  text-align: center;
  border-radius: 0.5em;
  font-family: "Arial";
  transition: background 0.7s;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}
.text {
  top: 0;
}
.text,
.icon {
  transition: top 0.5s;
}
.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon svg {
  width: 24px;
  height: 24px;
}
.button:hover {
  cursor: pointer;
}
.button:hover .text {
  top: -100%;
}
.button:hover .icon {
  top: 0;
}

@media only screen and (max-width: 800px) {
  body {
    padding: 0.5em 0.5em 0.5em 0.5em;
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "menus"
      "carrito"
      "img"
      "derechos";
  }
  .div2 nav{
    display: none;
    background: var(--color-sexto);
    border: 1px solid var(--color-terciario);
  }
  #toggleMenu{
    display: block;
    font-size: 1.5em;
    width: 3em;
    background: var(--color-sexto);
  }
  .div2_ul {
    padding-top: 1em;
    gap: 0em;
    margin-top: -1em;
  }
  .div2_ul_li_eleccion,
  .div2_ul_li{
    border: 1px solid var(--color-terciario);
  }
  .div2_ul_li_eleccion{
    background: none;
  }
  .div3_1 {
    background: none;
    padding-top: 2em;
  }
  .div4_p {
    padding-top: 2em;
  }
  .div5 {
    width: 95vw;
    height: 100vh;
    margin-top: 0.5em;
    padding: 0em 0em;
    /* background: blue; */
  }
  .div5_contenedor {
    height: 100%;
    padding: 0 0 0 1em;
    gap: 1em;
    max-height: 75vh;
    overflow: scroll;
    /* background: blue; */
  }
  .div5_1 {
    width: 45%;
    height: 35vh;
    gap: 0.2em;
  }
  .div5_1 img {
    width: 50%;
    height: 30vh;
  }
  .div5_1_1 {
    width: 100%;
    font-size: 0.5em;
    display: flex;
    align-items: center;
    line-height: 1.5em;
  }
  .div5_1_1_p{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1em;
    margin-left: 1em;
    line-height: 2em; 
    /* background: red; */
  }
  .button {
    --width: 80px;
    --height: 20px;
  }
  .icon svg {
    width: 14px;
    height: 14px;
  }
}